jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3400/cmpe275termdb
jdbc.username = root
jdbc.password = pratik_04
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto =  updatea
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.enable_lazy_load_no_trans=true
jpa.persistenceUnitName=CMPE275TERM